.price {
    padding-left: 50px;
    padding-right: 50px;
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 330px
    }
    &__block{
        display: grid;
        grid-template-rows: repeat(3, auto);
        row-gap: 20px;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 21px 18px;
        row-gap: 5px;
        color: #FFF;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    &__header{
        @include before_circle;
            &:before{
                top: 3px;
                left: -30px;
                width: 15px;
                height: 15px;
            }
    }

    &__cost{
        text-align: right;
    }
    &__descrp {
        grid-column: 1 / 3;
        font-size: 12px;
        font-weight: 500;
    }
}