.skills{
    &__blocks {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 20px;
    }
    &-block{
        border: 1px solid #FFF;
        border-radius: 10%;
        padding: 25px 30px;
        &:nth-child(6){
            .skills-item__title{
                margin-top: 40px;
            }
        }
        &:nth-child(7){
            img {
                margin-left: -15px;
                margin-top: -15px;
            }
        }
        &__title {
            margin-top: 20px;
            color: #FFF;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        &__descrp {
            margin-top: 15px;
            color: #FFF;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
    }

    &__abilities{
        margin-top: 130px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        row-gap: 30px;
        column-gap: 45px;
    }
    &-ability{
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 36px);
        row-gap: 20px;
        align-items: center;
        &__header{
            margin-left: 15px;
            color: #FFF;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            @include before_circle;
            &:before{
                top: 0;
                left: 0;
            }
        }
        &__procente{
            color: #FFF;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-align: right;
        }
        &__indicator-base{
            position: absolute;
            bottom: -11px;
            left: 0px;
            width: 100%;
            height: 15px;
            border-radius: 4px;
            background: #E8E4DE;
            z-index: -2;
        }
        &__indicator{
            grid-column: 1 / 3;
            height: 16px;
            border-radius: 4px;
            background: $main-color;
            z-index: 1;
        }
    }
}